// Create the following table.

    CREATE TABLE ACCOUNT (
        ACC_NO NUMBER(10) PRIMARY KEY,
        NAME VARCHAR2(20),
        DOB DATE,
        OPENING_DT DATE,
        AC_BALANCE NUMBER(10, 2),
        AC_TYPE CHAR(1),
        AC_STATUS CHAR(1),
        CHECK (NAME = UPPER(NAME)),
        CHECK (AC_BALANCE > 0),
        CHECK (AC_TYPE IN ('S', 'C')),
        CHECK (AC_STATUS IN ('O', 'C'))
    );

// Insert 10 records.

    INSERT INTO ACCOUNT (ACC_NO,NAME,DOB,OPENING_DT,AC_BALANCE,AC_TYPE,AC_STATUS) VALUES (50001, 'RAJESH KUMAR', '15-AUG-1990', '10-JAN-2010', 75000.00, 'S', 'O');
    INSERT INTO ACCOUNT (ACC_NO,NAME,DOB,OPENING_DT,AC_BALANCE,AC_TYPE,AC_STATUS) VALUES (50002, 'ANITA SHARMA', '22-SEP-2008', '11-FEB-2022', 15000.50, 'S', 'O'); 
    INSERT INTO ACCOUNT (ACC_NO,NAME,DOB,OPENING_DT,AC_BALANCE,AC_TYPE,AC_STATUS) VALUES (50003, 'SUMIT MEHTA', '30-JUL-1985', '12-MAR-2005', 8500.00, 'C', 'C'); 
    INSERT INTO ACCOUNT (ACC_NO,NAME,DOB,OPENING_DT,AC_BALANCE,AC_TYPE,AC_STATUS) VALUES (50004, 'MOHAN GUPTA', '12-APR-1995', '15-APR-2018', 25000.00, 'C', 'O'); 
    INSERT INTO ACCOUNT (ACC_NO,NAME,DOB,OPENING_DT,AC_BALANCE,AC_TYPE,AC_STATUS) VALUES (50005, 'PRIYA VERMA', '01-MAY-2010', '18-MAY-2024', 5500.75, 'S', 'O');
    INSERT INTO ACCOUNT (ACC_NO,NAME,DOB,OPENING_DT,AC_BALANCE,AC_TYPE,AC_STATUS) VALUES (50006, 'AMIT SINGH', '19-NOV-1992', '20-JUN-2011', 45000.00, 'C', 'C');
    INSERT INTO ACCOUNT (ACC_NO,NAME,DOB,OPENING_DT,AC_BALANCE,AC_TYPE,AC_STATUS) VALUES (50007, 'SNEHA PATEL', '25-DEC-1988', '21-JUL-2012', 120000.00, 'S', 'O');
    INSERT INTO ACCOUNT (ACC_NO,NAME,DOB,OPENING_DT,AC_BALANCE,AC_TYPE,AC_STATUS) VALUES (50008, 'KARAN MALHOTRA', '10-FEB-1998', '05-JAN-2022', 48000.00, 'C', 'O');
    INSERT INTO ACCOUNT (ACC_NO,NAME,DOB,OPENING_DT,AC_BALANCE,AC_TYPE,AC_STATUS) VALUES (50009, 'DEEPIKA JOSHI', '11-MAR-2001', '05-JAN-2018', 98000.00, 'S', 'O');
    INSERT INTO ACCOUNT (ACC_NO,NAME,DOB,OPENING_DT,AC_BALANCE,AC_TYPE,AC_STATUS) VALUES (50010, 'VIKRAM', '01-JAN-2000', '01-MAR-2023', 10000.00, 'S', 'O');

1. Display name, date of birth and details of the account holders who are having age below 18.

    SELECT NAME, DOB, ACC_NO, OPENING_DT, AC_BALANCE, AC_TYPE, AC_STATUS FROM ACCOUNT WHERE (MONTHS_BETWEEN(SYSDATE, DOB) / 12) < 18;

2. Display name and balance of the account holders with closed account.

    SELECT NAME, AC_BALANCE FROM ACCOUNT WHERE AC_STATUS = 'C';

3. Create sequence to generate account number of starting with 50001 with no cycle option.

    CREATE SEQUENCE acc_no_seq START WITH 50001 INCREMENT BY 1 NOCACHE NOCYCLE;

4. List the details of the account holders whose balance between 5000 to 50000 and having current account.

    SELECT * FROM ACCOUNT WHERE AC_BALANCE BETWEEN 5000 AND 50000 AND AC_TYPE = 'C';

5. Display the details of account holders who opened their account on 5th January and having account since last 10 years.

    SELECT * FROM ACCOUNT WHERE TO_CHAR(OPENING_DT, 'DD-MON') = '05-JAN' AND OPENING_DT >= ADD_MONTHS(SYSDATE, -120);

6. Display the first three characters, last three characters, fifth character, position of 'M' in name, pad the name up to 10 characters by '*'.

    SELECT NAME,SUBSTR(NAME, 1, 3) AS First_3_Chars,SUBSTR(NAME, -3, 3) AS Last_3_Chars,SUBSTR(NAME, 5, 1) AS Fifth_Char,INSTR(NAME, 'M') AS Position_of_M,RPAD(NAME, 10, '*') AS Padded_Name FROM ACCOUNT;